.title {
    text-align: center;
    width: 100%;
    padding: 1em;
}

.fig_avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    min-width: 300px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    width: 100%;
    gap: 2em;
}

.avatar_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px solid;
}

.avatar {
    display: grid;
    place-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.9);
    overflow: hidden;

    >img {
        width: 100%;
    }
}

.btn-fig {
    display: grid;
    place-content: center;
    width: 70%;
    color: #fff;
    background-color: var(--primary);
}

.text_container {
    display: flex;
    flex-direction: column;
    gap: 1em
}


@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
    .container {
        justify-content: space-between;
        margin-left: 2.5em;
        width: 90%;
    }
    .text_container {
        width: 60%;
    }
}